{
  "name": "passwordgenerator",
  "version": "1.0.0",
  "description": "Password generator using HTML,CSS,JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "compilecss": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishi-Raj-Anand/PasswordGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishi-Raj-Anand/PasswordGenerator/issues"
  },
  "homepage": "https://github.com/Rishi-Raj-Anand/PasswordGenerator#readme",
  "dependencies": {
    "vite": "^6.3.5"
  }
}
